<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1397ad4fc21341498fe35df2742946b5" Name="Diagram1">
        <EntityTypeShape EntityType="TIEB_BudgetDBModel.BankCartType" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIEB_BudgetDBModel.CreditCartType" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TIEB_BudgetDBModel.Expense" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TIEB_BudgetDBModel.ExpenseType" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TIEB_BudgetDBModel.Income" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIEB_BudgetDBModel.IncomeType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TIEB_BudgetDBModel.Persons" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TIEB_BudgetDBModel.FK_BankCartType_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="TIEB_BudgetDBModel.FK_Expense_BankCartType" ManuallyRouted="false" />
        <AssociationConnector Association="TIEB_BudgetDBModel.FK_CreditCartType_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="TIEB_BudgetDBModel.FK_Expense_CreditCartType" ManuallyRouted="false" />
        <AssociationConnector Association="TIEB_BudgetDBModel.FK_Expense_ExpenseType" ManuallyRouted="false" />
        <AssociationConnector Association="TIEB_BudgetDBModel.FK_Expense_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="TIEB_BudgetDBModel.FK_Income_IncomeType" ManuallyRouted="false" />
        <AssociationConnector Association="TIEB_BudgetDBModel.FK_Income_Persons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>