<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIEB_BudgetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankCartType">
    <Key>
      <PropertyRef Name="BankCartID" />
    </Key>
    <Property Name="BankCartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="BankCartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_BankCartType_Persons" FromRole="BankCartType" ToRole="Persons" />
    <NavigationProperty Name="Expense" Relationship="Self.FK_Expense_BankCartType" FromRole="BankCartType" ToRole="Expense" />
  </EntityType>
  <EntityType Name="CreditCartType">
    <Key>
      <PropertyRef Name="CreditCartID" />
    </Key>
    <Property Name="CreditCartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="CreditCartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_CreditCartType_Persons" FromRole="CreditCartType" ToRole="Persons" />
    <NavigationProperty Name="Expense" Relationship="Self.FK_Expense_CreditCartType" FromRole="CreditCartType" ToRole="Expense" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="ExpenseType" Type="Int32" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BankID" Type="Int32" />
    <Property Name="CreditID" Type="Int32" />
    <NavigationProperty Name="BankCartType" Relationship="Self.FK_Expense_BankCartType" FromRole="Expense" ToRole="BankCartType" />
    <NavigationProperty Name="CreditCartType" Relationship="Self.FK_Expense_CreditCartType" FromRole="Expense" ToRole="CreditCartType" />
    <NavigationProperty Name="ExpenseType1" Relationship="Self.FK_Expense_ExpenseType" FromRole="Expense" ToRole="ExpenseType" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Expense_Persons" FromRole="Expense" ToRole="Persons" />
    <Property Name="InstallmentInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Explanation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExpenseType">
    <Key>
      <PropertyRef Name="ExpenseTypeID" />
    </Key>
    <Property Name="ExpenseTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Expense" Relationship="Self.FK_Expense_ExpenseType" FromRole="ExpenseType" ToRole="Expense" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="IncomeID" />
    </Key>
    <Property Name="IncomeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="IncomeType" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="IncomeType1" Relationship="Self.FK_Income_IncomeType" FromRole="Income" ToRole="IncomeType" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Income_Persons" FromRole="Income" ToRole="Persons" />
    <Property Name="Explanation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IncomeType">
    <Key>
      <PropertyRef Name="IncomeTypeID" />
    </Key>
    <Property Name="IncomeTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncomeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Income" Relationship="Self.FK_Income_IncomeType" FromRole="IncomeType" ToRole="Income" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrithDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BankCartType" Relationship="Self.FK_BankCartType_Persons" FromRole="Persons" ToRole="BankCartType" />
    <NavigationProperty Name="CreditCartType" Relationship="Self.FK_CreditCartType_Persons" FromRole="Persons" ToRole="CreditCartType" />
    <NavigationProperty Name="Expense" Relationship="Self.FK_Expense_Persons" FromRole="Persons" ToRole="Expense" />
    <NavigationProperty Name="Income" Relationship="Self.FK_Income_Persons" FromRole="Persons" ToRole="Income" />
  </EntityType>
  <Association Name="FK_BankCartType_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
    <End Role="BankCartType" Type="Self.BankCartType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="BankCartType">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_BankCartType">
    <End Role="BankCartType" Type="Self.BankCartType" Multiplicity="0..1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankCartType">
        <PropertyRef Name="BankCartID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="BankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCartType_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
    <End Role="CreditCartType" Type="Self.CreditCartType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CreditCartType">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_CreditCartType">
    <End Role="CreditCartType" Type="Self.CreditCartType" Multiplicity="0..1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCartType">
        <PropertyRef Name="CreditCartID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="CreditID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_ExpenseType">
    <End Role="ExpenseType" Type="Self.ExpenseType" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseType">
        <PropertyRef Name="ExpenseTypeID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="ExpenseType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Income_IncomeType">
    <End Role="IncomeType" Type="Self.IncomeType" Multiplicity="1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeType">
        <PropertyRef Name="IncomeTypeID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="IncomeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Income_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TIEB_BudgetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankCartType" EntityType="Self.BankCartType" />
    <EntitySet Name="CreditCartType" EntityType="Self.CreditCartType" />
    <EntitySet Name="Expense" EntityType="Self.Expense" />
    <EntitySet Name="ExpenseType" EntityType="Self.ExpenseType" />
    <EntitySet Name="Income" EntityType="Self.Income" />
    <EntitySet Name="IncomeType" EntityType="Self.IncomeType" />
    <EntitySet Name="Persons" EntityType="Self.Persons" />
    <AssociationSet Name="FK_BankCartType_Persons" Association="Self.FK_BankCartType_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="BankCartType" EntitySet="BankCartType" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_BankCartType" Association="Self.FK_Expense_BankCartType">
      <End Role="BankCartType" EntitySet="BankCartType" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCartType_Persons" Association="Self.FK_CreditCartType_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="CreditCartType" EntitySet="CreditCartType" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_CreditCartType" Association="Self.FK_Expense_CreditCartType">
      <End Role="CreditCartType" EntitySet="CreditCartType" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_ExpenseType" Association="Self.FK_Expense_ExpenseType">
      <End Role="ExpenseType" EntitySet="ExpenseType" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_Persons" Association="Self.FK_Expense_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK_Income_IncomeType" Association="Self.FK_Income_IncomeType">
      <End Role="IncomeType" EntitySet="IncomeType" />
      <End Role="Income" EntitySet="Income" />
    </AssociationSet>
    <AssociationSet Name="FK_Income_Persons" Association="Self.FK_Income_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Income" EntitySet="Income" />
    </AssociationSet>
  </EntityContainer>
</Schema>